In [60]:
#prepare date
from sklearn.linear_model import LinearRegression

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import datetime as dt1
from datetime import datetime  as dt2

In [61]:
datapath2 = 'C:\\Users\\mehedee\\Documents\\data\\office_projects\\product_count_prediction\\tenpo01\\poduct_sale\\'

In [62]:
datafile = 'sale_4538151297025.csv'

In [63]:
df2 = pd.read_csv(datapath2 + datafile,parse_dates =True)

In [64]:
df2['date'] = pd.to_datetime(df2['date'])

In [65]:
df2 = df2.set_index('date')

In [66]:
df = df2

In [67]:
df

            count  money
date
2016-07-21      3    594
2016-07-22     17   3366
2016-07-23    199  18126
2016-07-24     19   3762
2016-07-25     14   2772
...           ...    ...
2020-04-25    218  25724
2020-04-26     35   6580
2020-04-27     49   9212
2020-04-28    206  24308
2020-04-29     50   9400

[1340 rows x 2 columns]

In [68]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1340 entries, 2016-07-21 to 2020-04-29
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   count   1340 non-null   int64
 1   money   1340 non-null   int64
dtypes: int64(2)
memory usage: 31.4 KB

In [69]:
df = df2

In [70]:
week_days= ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday','Sunday']

def getDayOfWeek(date):
    
    day=date.weekday()

    return week_days[day]

In [71]:
df.index.weekday

Int64Index([3, 4, 5, 6, 0, 1, 2, 3, 4, 5,
            ...
            0, 1, 2, 3, 4, 5, 6, 0, 1, 2],
           dtype='int64', name='date', length=1340)

In [72]:

# df["date"]=df.index.day
df["weekday"]=df.index.weekday
df["year"] = df.index.year
df["month"] = df.index.month
df["day"] = df.index.day

In [73]:
df.head()

            count  money  weekday  year  month  day
date
2016-07-21      3    594        3  2016      7   21
2016-07-22     17   3366        4  2016      7   22
2016-07-23    199  18126        5  2016      7   23
2016-07-24     19   3762        6  2016      7   24
2016-07-25     14   2772        0  2016      7   25

In [74]:
y= pd.get_dummies(df.weekday, prefix='weekday')

In [75]:
print(y.head())

            weekday_0  weekday_1  weekday_2  weekday_3  weekday_4  weekday_5  \
date
2016-07-21          0          0          0          1          0          0
2016-07-22          0          0          0          0          1          0
2016-07-23          0          0          0          0          0          1
2016-07-24          0          0          0          0          0          0
2016-07-25          1          0          0          0          0          0

            weekday_6
date
2016-07-21          0
2016-07-22          0
2016-07-23          0
2016-07-24          1
2016-07-25          0

In [76]:
df = pd.concat([df,pd.get_dummies(df.weekday, prefix='weekday')],axis=1)

In [77]:
df = pd.concat([df,pd.get_dummies(df.month, prefix='month')],axis=1)

In [78]:
df = pd.concat([df,pd.get_dummies(df.year, prefix='year')],axis=1)

In [79]:
df = pd.concat([df,pd.get_dummies(df.day, prefix='day')],axis=1)

In [80]:
df.head()

,count,money,weekday,year,month,day,weekday_0,weekday_1,weekday_2,weekday_3,...,day_22,day_23,day_24,day_25,day_26,day_27,day_28,day_29,day_30,day_31
date,,,,,,,,,,,,,,,,,,,,,
2016-07-21,3,594,3,2016,7,21,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2016-07-22,17,3366,4,2016,7,22,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2016-07-23,199,18126,5,2016,7,23,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2016-07-24,19,3762,6,2016,7,24,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2016-07-25,14,2772,0,2016,7,25,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [81]:
df2=df

In [82]:
df2=df2.drop('year',axis=1)

In [83]:
df2=df2.drop('month',axis=1)

In [84]:
df2=df2.drop('weekday',axis=1)

In [86]:
df2=df2.drop('day',axis=1)

In [87]:
df2.head()

,count,money,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,month_1,...,day_22,day_23,day_24,day_25,day_26,day_27,day_28,day_29,day_30,day_31
date,,,,,,,,,,,,,,,,,,,,,
2016-07-21,3,594,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2016-07-22,17,3366,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2016-07-23,199,18126,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
2016-07-24,19,3762,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
2016-07-25,14,2772,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0